    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center"
    android:background="@drawable/background_gradient">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="L'homme Barbier Agenda"
        android:textSize="24sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginBottom="16dp"
        android:textColor="@android:color/black"/>

    <!-- Sélection des coiffeurs -->
        <LinearLayout
            android:id="@+id/barberButtonLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginBottom="8dp" />

        <!-- Affichage du mois et navigation -->
    <TextView
        android:id="@+id/monthYearText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginTop="8dp"
        android:text="September 2024"
        android:textColor="@android:color/black"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="8dp">

        <Button
            android:id="@+id/previousMonthButton"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:text="‹"
            android:textSize="20sp"
            android:background="?attr/selectableItemBackground"
            android:elevation="4dp"
            android:layout_marginEnd="8dp"
            android:textColor="@android:color/black" />

        <Button
            android:id="@+id/nextMonthButton"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:text="›"
            android:textSize="20sp"
            android:background="?attr/selectableItemBackground"
            android:elevation="4dp"
            android:textColor="@android:color/black"/>
    </LinearLayout>

        <LinearLayout
            android:layout_width="667dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_marginTop="15dp">

            <!-- Dimanche -->
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Dimanche"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="@android:color/black" />

            <!-- Lundi -->
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Lundi"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="@android:color/black" />

            <!-- Mardi -->
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Mardi"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="@android:color/black" />

            <!-- Mercredi -->
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Mercredi"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="@android:color/black" />

            <!-- Jeudi -->
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Jeudi"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="@android:color/black" />

            <!-- Vendredi -->
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Vendredi"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="@android:color/black" />

            <!-- Samedi -->
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Samedi"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="@android:color/black" />

        </LinearLayout>


        <!-- GridLayout pour le calendrier -->
    <GridLayout
        android:id="@+id/calendarGrid"
        android:layout_width="700dp"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:columnCount="7"
        android:rowCount="6"
        android:padding="16dp"
        android:layout_gravity="center"
        android:layout_marginTop="0dp"
        android:background="@android:color/transparent" />

    <!-- Nouveaux boutons ajoutés ici -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="16dp">

        <!-- ImageButton pour gérer les disponibilités -->
        <ImageButton
            android:id="@+id/buttonManageAvailability"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/availability_image"
            android:background="@drawable/button_background"
            android:scaleType="fitCenter"
            android:layout_margin="8dp"
            android:contentDescription="@string/description_reserve_appointment" />

        <!-- ImageButton pour réserver un rendez-vous -->
        <ImageButton
            android:id="@+id/buttonReserveAppointment"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/reservation_image"
            android:background="@drawable/button_background"
            android:scaleType="fitCenter"
            android:layout_margin="8dp"
            android:contentDescription="@string/description_reserve_appointment" />

        <!-- ImageButton pour gérer les finances -->
        <ImageButton
            android:id="@+id/buttonManageFinances"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/finances_image"
            android:background="@drawable/button_background"
            android:scaleType="fitCenter"
            android:layout_margin="8dp"
            android:contentDescription="@string/description_manage_finances" />

        <!-- ImageButton pour gérer les statistiques -->
        <ImageButton
            android:id="@+id/buttonManageStatistics"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/statistics_image"
            android:background="@drawable/button_background"
            android:scaleType="fitCenter"
            android:layout_margin="8dp"
            android:contentDescription="@string/description_manage_statistics" />

        <!-- ImageButton pour gérer les services -->
        <ImageButton
            android:id="@+id/buttonManageServices"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/services_image"
            android:background="@drawable/button_background"
            android:scaleType="fitCenter"
            android:layout_margin="8dp"
            android:contentDescription="@string/description_manage_services" />

        <!-- ImageButton pour gérer les deleted -->
        <ImageButton
            android:id="@+id/buttonManageDeleted"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/deleted_image"
            android:background="@drawable/button_background"
            android:scaleType="fitCenter"
            android:layout_margin="8dp"
            android:contentDescription="@string/description_manage_deleted" />
    </LinearLayout>

</LinearLayout>
