<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Conteneur pour les champs barber -->
    <LinearLayout
        android:id="@+id/barbersContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" />

    <!-- Bouton pour ajouter un champ supplémentaire -->
    <Button
        android:id="@+id/buttonAddMoreBarbers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ajouter un barber"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"/>

    <!-- Bouton Valider -->
    <Button
        android:id="@+id/buttonValidate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Valider"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"/>

</LinearLayout>
