<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="800dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Section pour gérer les Barbiers -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/barbersRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp" />

    <!-- Bouton pour ajouter un nouveau barbier -->
    <Button
        android:id="@+id/addBarberButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ajouter Barbier"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="16dp" />

    <!-- Section pour gérer les Services -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/servicesRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <!-- Bouton pour ajouter un nouveau service -->
    <Button
        android:id="@+id/addServiceButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ajouter Service"
        android:layout_gravity="center_horizontal" />

</LinearLayout>
