<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/barberNameEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Modifier le nom du barbier" />

    <Button
        android:id="@+id/editBarberButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Modifier Barbier" />

    <Button
        android:id="@+id/deleteBarberButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Supprimer Barbier" />
</LinearLayout>
